<section class="budget-items-section">
    <div class="budget-items-container">

        <div class="income-column">
            <h1>Income</h1>
            <div class="budget-items">
                <app-budget-item-card [isIncome]="true"></app-budget-item-card>
                <app-budget-item-card [isIncome]="true"></app-budget-item-card>
            </div>
        </div>
        
        <div class="expenses-column">
            <h1>Expenses</h1>
            <div class="budget-items">
                <app-budget-item-card [isIncome]="false"></app-budget-item-card>
                <app-budget-item-card [isIncome]="false"></app-budget-item-card>
            </div>
        </div>

    </div>
</section>
